{
  "manifest_version": 3,
  "name": "AI Sidebar Assistant",
  "version": "1.0.0",
  "description": "AI-powered sidebar extension for enhanced browsing experience",
  "permissions": [
    "activeTab",
    "storage",
    "sidePanel",
    "contextMenus",
    "scripting",
    "tabs",
    "tabCapture",
    "permissions"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://*/*",
    "https://*/*",
    "https://api.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_title": "Open AI Sidebar",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.js", "*.css", "*.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
